package algorithmchapter;

import java.util.Scanner;

/*
 * 기본 자료구조인 배열과 리스트을 똑바로 알자
 * 배열 : 메모리의 연속공간에 값이 채워져 있는 형태의 배열구조
 * 		배열의 값은 인덱스를 통해 참조할수 있으며 (선언한 자료형)의 값만 저장할 수 있습니다.
 * 
 * 인덱스 	:0, 1,  2,  3,  4
 * 값		:값1,값2,값3,값4,값5
 * 배열의 특징
 * 1.인덱스를 사용하여 (값에 바로 접근할수 있다)
 * 2.새로운 값을 삽입하거나 특정 인덱스에 있는 값을 삭제하기 어렵다.
 *   값을 삽입하거나 삭제하려면 해당인덱스 주변에 있는 값을 이동시키는 과정이 필요하다
 * 3.배열의 크기는 선언할때 지정할 수 있으며 한번 선언하며 크기를 늘리거나 줄일수 없다
 * 4.구조가 간단하므로 코딩테스트에 자주 사용된다
 * 
 * 정리 
 * 구조가 간단하고 값에 접근이 빠르고 쉬우나 변화가 힘들다
 * 
 * */

/*
 * 리스트
 * 리스트는 값과 포인터를 묶는 노드라는 것을 포인터로 연결한 자료구조입니다.
 * *노드는 컴퓨터과학에서 값,포인터를 쌍으로 갖는 기초단위를 부르는 말입니다.
 * 
 * 리스트의 특징
 * 1.인덱스가 없으므로 값에 접근하려면 Head 포인터부터 순서대로 접근해야 한다.
 *   다시말해 값에 접근이 느리다.
 * 
 * 2.포인터로 연결되어 있으므로 데이터를 삽입하거나 삭제하는 연산속도가 빠르다.
 * 3.선언할 때 크기를 별도로 지정하지 않아도 된다. 다시말해 리스트의 크기는 정해져 있지 않으며
 *   크기가 변하기 쉬운 데이터를 다룰때 적절하다
 * 4.포인터를 저잘 공간이 필요하므로 배열보다 구조가 복잡하다
 * 
 * 정리 
 * 구조가 복잡하고 값에 접근이 느리고 어려우나 변화가 쉽다.
 * 
 * */
public class Chapter1 {

	/*1. 숫자의 합 구하기
	 *N개의 숫자가 공백없이 써있다. 이 숫자를 모두 합해 출력하는 프로그램을 작성하시오
	 *입력
	 *1번쨰 줄에는 숫자의 개수 N(1<= N <= 100)
	 *2번쨰 줄에는 숫자 N개가 공백없이 주어진다.
	 *
	 * 출력
	 * 입력으로 주어진 숫자 N개의 합을 출력한다.
	 * */
	
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int N = sc.nextInt();//첫번쨰 입력값
		//입력값을 Spring형 변수 sNum에 저장후 char[] 형 변수로 변환하기
		String sNum = sc.next();//두번째 입력값
		char[] cNum = sNum.toCharArray();
		//두번쨰 입력값을 char로 하나씩 떄서 배열로 저장한다.
		//그러니까 1부터 9만 되는셈
		
		int sum = 0;
		for(int i=0; i<cNum.length; i++) {
			//System.out.print("??" + cNum[i]);
			sum += cNum[i] - '0';
			//cNum[i] 를 정수형으로 변환하면서 sum에 더하여 누적하기
			//char값이 숫자0과 계산으로 만나며 정수형으로 취급된다.
		}
		//배열만큼 반복해서 모든 값을 더하자
		System.out.print(sum);
				
	}
	
	
}
